/* ====================================
   BUY TICKET PAGE - Tanivan Ticket
==================================== */

.ticket-layout {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 24px;
}

/* BĂN TRĂI */
.seat-map {
  flex: 1;
  background: #f6f7fb;
  border-radius: 12px;
  text-align: center;
  padding: 20px;
}

.map-title {
  color: #36366d;
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 16px;
}
.map-title span {
  display: block;
  font-size: 0.9rem;
  font-weight: 400;
  color: #666;
}

.seatmap-image {
  width: 100%;
  max-width: 520px;
  border-radius: 12px;
}

/* ======= SIMPLE TICKET SELECTOR (no seatmap) ======= */
.simple-ticket-box {
  background: #0f1411;
  color: #e8f5ed;
  border-radius: 12px;
  padding: 18px 16px;
  text-align: left;
}

.simple-header {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  color: #a7e0ba;
  margin-bottom: 14px;
}

.simple-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 6px;
  border-bottom: 1px dashed rgba(255,255,255,0.25);
}

.simple-row .row-info { max-width: 70%; }
.row-name { font-weight: 700; margin-bottom: 4px; }
.row-price { opacity: 0.95; }

.row-stepper { display: flex; align-items: center; gap: 8px; }
.step-btn {
  width: 36px; height: 36px; border-radius: 8px;
  border: 1px solid #a7e0ba; background: #fff; color: #0f1411;
  font-size: 18px; font-weight: 700; cursor: pointer;
}
.step-qty { width: 28px; display: inline-block; text-align: center; font-weight: 700; }

/* BĂN PHáº¢I */
.ticket-info {
  flex: 0 0 340px;
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.event-card h4 {
  font-size: 1.1rem;
  font-weight: 700;
  color: #111;
  margin-bottom: 4px;
}

.event-meta {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 4px;
  color: #292929;
  font-size: 0.95rem;
}

.event-meta .icon {
  width: 15px;
  height: 15px;
  /* Háº¡ icon xuá»‘ng rĂµ rá»‡t Ä‘á»ƒ Ä‘á»u vá»›i chá»¯ */
  transform: translateY(7px);
  opacity: 0.8;
  display: inline-block;
}

/* DANH SĂCH GIĂ VĂ‰ */
.price-title {
  font-weight: 600;
  color: #36366d;
  margin: 16px 0 8px;
}

.price-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.price-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  font-size: 0.95rem;
  gap: 12px; /* trĂ¡nh Ä‘Ă¨ giĂ¡ khi tĂªn vĂ© dĂ i */
}

/* BĂªn trĂ¡i (tĂªn vĂ©) cho phĂ©p xuá»‘ng dĂ²ng nhÆ°ng khĂ´ng Ä‘áº©y giĂ¡ sang dĂ²ng má»›i */
.price-item > span {
  flex: 1 1 auto;
  min-width: 0; /* cho phĂ©p text wrap Ä‘Ăºng */
}

/* BĂªn pháº£i (giĂ¡) luĂ´n má»™t dĂ²ng vĂ  khĂ´ng co láº¡i */
.price-item > b {
  flex: 0 0 auto;
  white-space: nowrap;
}

.price-item:hover {
  background: #f3f3fa;
}

.color {
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 3px;
  margin-right: 6px;
}

/* NĂT */
.choose-btn {
  width: 100%;
  margin-top: 16px;
  background-color: #6c4dc2;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.choose-btn:hover {
  background-color: #5639a6;
}

/* POPUP */
.popup {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-content {
  background: #fff;
  border-radius: 12px;
  padding: 24px 28px;
  width: 360px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.qty-control {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16px 0;
  gap: 12px;
}

.qty-control button {
  width: 28px;
  height: 28px;
  border: 1px solid #aaa;
  border-radius: 50%;
  font-size: 18px;
  background: #f9f9f9;
  cursor: pointer;
}

/* ===== NĂT TIáº¾P Tá»¤C ===== */
.btn-continue {
  width: 100%;
  margin-top: 16px;
  background: linear-gradient(90deg, #6c4dc2, #8b68e8);
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  cursor: pointer; /* hĂ¬nh bĂ n tay khi hover */
}

/* Hiá»‡u á»©ng hover: gradient sĂ¡ng hÆ¡n vĂ  phĂ³ng nháº¹ */
.btn-continue:hover {
  background: linear-gradient(90deg, #8b68e8, #b190ff);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(108, 77, 194, 0.4);
  cursor: pointer; /* báº£o Ä‘áº£m Ä‘á»•i hĂ¬nh bĂ n tay */
}

/* Hiá»‡u á»©ng click (áº¥n xuá»‘ng nháº¹) */
.btn-continue:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(108, 77, 194, 0.3);
}


.close {
  margin-top: 10px;
  color: #666;
  cursor: pointer;
  font-size: 0.9rem;
}
